version=54;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=38;
	class ItemIDProvider
	{
		nextID=423;
	};
	class Camera
	{
		pos[]={6627.2866,38.739391,6445.8662};
		dir[]={-0.79651916,-0.60000503,0.074515618};
		up[]={-0.59739745,0.7999965,0.055887442};
		aside[]={0.093144983,1.4784746e-008,0.99565375};
	};
};
binarizationWanted=0;
sourceName="aipath_testing_facing_worlds";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Cargo",
	"btc_AIPaths",
	"A3_Structures_F_Mil_BagFence",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Enoch_Rifles_AK12",
	"ace_realisticnames",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F",
	"A3_Structures_F_Exp_Walls_Concrete"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="btc_AIPaths";
			name="=BTC= AI Paths";
			author="=BTC= Black Templars Clan";
			url="https://www.blacktemplars.it/";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Expansion"
};
randomSeed=11133635;
class ScenarioData
{
	author="Fyuran";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=120;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6493.5,5.0014391,6392.7998};
						angles[]={0,3.3009937,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_entity";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6548,5,6428.5};
				angles[]={0,3.1353443,0};
			};
			name="cameratarget";
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="player_entity";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.5,24.136209,6370.5};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=96;
			type="Land_Cargo_Tower_V1_F";
			atlOffset=6.25;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562,23.886211,6484};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=97;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=6.0000019;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6568,11.2,6370.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562,11.2,6370.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=99;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562,11.2,6376.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=100;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562,11.2,6382.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=101;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6568,11.2,6382.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=102;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,11.2,6382.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=103;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562,15.249466,6391.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=104;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6566,15.249466,6391.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=105;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6570,15.249466,6391.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=106;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,15.249466,6391.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=107;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6400.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=127;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6400.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=128;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6406.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=131;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6406.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=132;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6412.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=133;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6412.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=134;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6418.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=135;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6418.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6424.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=137;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6424.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=138;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6568,11.2,6484.5};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=152;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,11.2,6478.5};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=154;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,11.2,6472.5};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=155;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6568,11.2,6472.5};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=156;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562,11.2,6472.5};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=157;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,15.249466,6463.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=158;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6570,15.249466,6463.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=159;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6566,15.249466,6463.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=160;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562,15.249466,6463.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=161;
			type="btc_AIPaths_4x8_45";
			atlOffset=6;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6454.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6454.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=175;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6448.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=176;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6448.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=177;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6442.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=178;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6442.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=179;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6436.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=180;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6436.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=181;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565,19.200001,6430.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=183;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,11.2,6484.5};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=153;
			type="btc_AIPaths_6x6";
			atlOffset=6;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6563.3784,11.201422,6373.6563};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=224;
					type="B_Soldier_TL_F";
					atlOffset=6.1999826;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6563.75,11.2,6384.5};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=329;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6567.25,11.200001,6385.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=332;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6568,15.200001,6391.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=335;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6568.5,19.200001,6425};
					class Effects
					{
					};
					showWP="NEVER";
					id=339;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=6.1999826;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6573.3301,11.451448,6482.165};
						angles[]={0,3.141593,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=228;
					type="O_Soldier_TL_F";
					atlOffset=0.25000954;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6574,11.2,6472.5};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=345;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6567.5,11.2,6472.25};
					class Effects
					{
					};
					showWP="NEVER";
					id=348;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6567.75,15.200002,6463.5};
					class Effects
					{
					};
					showWP="NEVER";
					id=351;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6567.8672,19.20001,6429.645};
					class Effects
					{
					};
					showWP="NEVER";
					id=354;
					type="Move";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=0.25000954;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6561.9219,11.201439,6371.9658};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=223;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6562,11.2,6385};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=328;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6569.5,11.200001,6386.25};
					class Effects
					{
					};
					showWP="NEVER";
					id=331;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6566.5,15.200001,6391.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=334;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6566.5,19.200001,6425.25};
					class Effects
					{
					};
					showWP="NEVER";
					id=340;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6563.9346,11.20146,6371.6758};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=222;
					type="B_soldier_AR_F";
					atlOffset=2.0980835e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6561.25,11.2,6383};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=327;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6568.25,11.200001,6386.25};
					class Effects
					{
					};
					showWP="NEVER";
					id=330;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6569.25,15.450001,6392};
					class Effects
					{
					};
					showWP="NEVER";
					id=333;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6569.25,19.200001,6425.5};
					class Effects
					{
					};
					showWP="NEVER";
					id=341;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=234;
			atlOffset=2.0980835e-005;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6574.6406,11.451432,6484.0449};
						angles[]={0,3.1415925,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=230;
					type="O_Soldier_AR_F";
					atlOffset=0.24999332;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6574,11.2,6471.25};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=346;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6568.5,11.2,6471.25};
					class Effects
					{
					};
					showWP="NEVER";
					id=349;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6567.75,14.950002,6463.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=352;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6567,19.200001,6429.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=355;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=0.24999332;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6572.1738,11.451439,6484.0767};
						angles[]={0,3.141593,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=229;
					type="O_Soldier_A_F";
					atlOffset=0.25;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6572.5,11.2,6470.75};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=347;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6566.5,11.2,6470.5};
					class Effects
					{
					};
					showWP="NEVER";
					id=350;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6567,15.200001,6463.5};
					class Effects
					{
					};
					showWP="NEVER";
					id=353;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6569,19.200001,6429};
					class Effects
					{
					};
					showWP="NEVER";
					id=356;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=0.25;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6564,19.619312,6403.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Land_BagFence_Long_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572,19.619312,6407.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="Land_BagFence_Long_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572,19.619312,6417.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_BagFence_Long_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6564,19.619312,6413.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_BagFence_Long_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6564,19.619312,6427.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_BagFence_Long_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572,19.619312,6435.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Land_BagFence_Long_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6564.25,19.619312,6443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_BagFence_Long_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572,19.619312,6443.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="Land_BagFence_Long_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6568.25,19.619312,6452.75};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Land_BagFence_Long_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516,13.50146,6439};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=273;
			type="btc_AIPaths_2x4_45";
			atlOffset=6.25;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511,17.501461,6436};
				angles[]={0,4.7123895,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=274;
			type="btc_AIPaths_2x4_45";
			atlOffset=10.250001;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6508,21.501461,6441};
				angles[]={0,6.0797134e-007,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=275;
			type="btc_AIPaths_2x4_45";
			atlOffset=14.25;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6508,27.499466,6451};
			};
			side="Empty";
			class Attributes
			{
			};
			id=276;
			type="btc_AIPaths_4x8_45";
			atlOffset=18.25;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6514,33.499466,6456};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=277;
			type="btc_AIPaths_4x4_45";
			atlOffset=26.25;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6517,35.450001,6452};
			};
			side="Empty";
			class Attributes
			{
			};
			id=278;
			type="btc_AIPaths_4x4";
			atlOffset=30.25;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6517,35.450001,6448};
			};
			side="Empty";
			class Attributes
			{
			};
			id=281;
			type="btc_AIPaths_4x4";
			atlOffset=30.25;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511,37.499466,6448};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=282;
			type="btc_AIPaths_4x4_45";
			atlOffset=30.25;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503,41.499466,6448};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=283;
			type="btc_AIPaths_4x4_45";
			atlOffset=34.25;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500,43.404999,6452};
			};
			side="Empty";
			class Attributes
			{
			};
			id=284;
			type="btc_AIPaths_2x4";
			atlOffset=38.25;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504,44.50037,6452};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=285;
			type="btc_AIPaths_4x2_45";
			atlOffset=38.25;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6510,46.50037,6452};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=286;
			type="btc_AIPaths_4x2_45";
			atlOffset=16.799999;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6512,51.499466,6444};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=288;
			type="btc_AIPaths_4x8_45";
			atlOffset=42.25;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6516,11.451439,6445.7998};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_arid_F";
								firemode="arifle_AK12_arid_F:FullAuto";
								class primaryMuzzleMag
								{
									name="30rnd_762x39_AK12_Arid_Mag_F";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=290;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6516,11.75,6445};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=372;
					type="Move";
					atlOffset=0.30000019;
					class AttachedTo
					{
						id=357;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6515.9292,15.45,6435.9268};
					class Effects
					{
					};
					showWP="NEVER";
					id=360;
					type="Move";
					atlOffset=10.45;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6507.8525,19.450005,6435.9854};
					class Effects
					{
					};
					showWP="NEVER";
					id=361;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6507.9082,23.450006,6446.0166};
					class Effects
					{
					};
					showWP="NEVER";
					id=362;
					type="Move";
					atlOffset=5.7220459e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6507.981,31.450016,6455.9243};
					class Effects
					{
					};
					showWP="NEVER";
					id=363;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6516.9897,35.450005,6455.9507};
					class Effects
					{
					};
					showWP="NEVER";
					id=364;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6517.0518,35.450005,6447.8442};
					class Effects
					{
					};
					showWP="NEVER";
					id=365;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6507.0337,39.450005,6447.8877};
					class Effects
					{
					};
					showWP="NEVER";
					id=366;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6500.0122,43.450005,6447.7065};
					class Effects
					{
					};
					showWP="NEVER";
					id=367;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6500.2485,43.449997,6452.3096};
					class Effects
					{
					};
					showWP="NEVER";
					id=368;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6507.0698,45.450001,6452.0591};
					class Effects
					{
					};
					showWP="NEVER";
					id=369;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6511.9907,47.450005,6452.0259};
					class Effects
					{
					};
					showWP="NEVER";
					id=370;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6512.0884,55.449993,6439.2109};
					class Effects
					{
					};
					showWP="NEVER";
					id=371;
					type="Move";
					atlOffset=50.449993;
				};
			};
			class Attributes
			{
			};
			id=289;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,19.200001,6430.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=182;
			type="btc_AIPaths_6x6";
			atlOffset=14;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516,11.45,6445};
			};
			side="Empty";
			class Attributes
			{
			};
			id=357;
			type="btc_AIPaths_4x4";
			atlOffset=6.25;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6577,12.2,6481.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=375;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6577,12.2,6473.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=376;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6577,12.2,6483.75};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=378;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.75,12.2,6487.5};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=379;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.55000019;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6567,12.2,6481.75};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=380;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.55000019;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,12.2,6479.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=381;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.55000019;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6567.25,12.2,6475.75};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=382;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6559.25,12.2,6475.75};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=383;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6559,12.2,6473.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=384;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.55000019;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6560,12.2,6465.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=385;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6558.25,12.2,6469.5};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=386;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=6.75;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6578,12.2,6469.5};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=387;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=6.75;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6576,12.2,6465.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=388;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6569,12.2,6379.5};
				angles[]={0,6.283185,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=389;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6577,12.2,6379.5};
				angles[]={0,6.283185,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=390;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6577.25,12.2,6381.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=391;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6576.25,12.2,6389.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=392;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6578,12.2,6385.75};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=393;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=6.75;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6559,12.2,6379.75};
				angles[]={0,1.5707961,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=394;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6559,12.2,6371.75};
				angles[]={0,1.5707961,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=395;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6559,12.2,6381.75};
				angles[]={0,1.5707961,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=396;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6563,12.2,6368};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=397;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.55000019;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571,12.2,6368};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=398;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.32668972;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6569,12.127969,6373.75};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=399;
			type="Land_ConcreteWall_01_m_8m_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565.25,12.2,6377};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=400;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6560,12.2,6389.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=401;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=6.75;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6558.25,12.2,6385.75};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=402;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=6.75;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6453.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=403;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6445.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=404;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6560.5,20.200001,6457.5};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=405;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=0.54999924;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6437.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=407;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6429.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=408;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6421.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=409;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6413.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=410;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6405.5};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=411;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6562.25,20.200001,6401.75};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=412;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6575.75,20.200001,6397.75};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=413;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=0.54999924;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6401.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=414;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6409.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=415;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6417.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=416;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6425.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=417;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=0.54999924;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6433.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=418;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=14.75;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6441.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=419;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=14.75;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6449.75};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=420;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=14.75;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574,20.200001,6453.5};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=421;
			type="Land_ConcreteWall_01_m_8m_F";
			atlOffset=14.75;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6576,20.200001,6457.25};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=422;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=14.75;
		};
	};
};
